{
  "name": "wheels",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "7.2.3",
    "bulma": "^0.6.0",
    "eslint": "^4.8.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-teselagen": "^4.0.8",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.1",
    "firebase": "^4.6.0",
    "install-peerdeps": "^1.2.0",
    "lint-staged": "^4.0.4",
    "mapbox-gl": "^0.41.0",
    "prettier": "^1.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-facebook-login-component": "^0.9.1",
    "react-google-login-component": "^0.9.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "bd": "yarn build && yarn deploy"
  }
}
